Used Cars from Ebay

This project will analyze used car data from Ebay. The dataset contains 
information for 50,000 vehicle listings. The information has been modified 
from the original dataset for the purpose of this personal project.

In [399]:
import numpy as np
import pandas as pd

autos = pd.read_csv(r"C:\Users\Damius\Desktop\Ebay Car Sales Data\autos.csv", encoding = "Latin-1")
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [400]:
autos.head().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 20 columns):
dateCrawled            5 non-null object
name                   5 non-null object
seller                 5 non-null object
offerType              5 non-null object
price                  5 non-null object
abtest                 5 non-null object
vehicleType            5 non-null object
yearOfRegistration     5 non-null int64
gearbox                5 non-null object
powerPS                5 non-null int64
model                  5 non-null object
odometer               5 non-null object
monthOfRegistration    5 non-null int64
fuelType               5 non-null object
brand                  5 non-null object
notRepairedDamage      5 non-null object
dateCreated            5 non-null object
nrOfPictures           5 non-null int64
postalCode             5 non-null int64
lastSeen               5 non-null object
dtypes: int64(5), object(15)
memory usage: 880.0+ bytes

The dataset info displays two dtypes, int amd object. 
The dataset mainly consist of strings.

In [401]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [402]:
edit_names = {"dateCrawled":"date_crawled", 
              "name":"name", 
              "seller":"seller", 
              "offerType":"offer_type", 
              "price":"price",
              "adtest":"ab_test",
              "vehicleType":"vehicle_type",
              "yearOfRegistration":"registration_year", 
              "gearbox":"gearbox", 
              "powerPS":"power_ps", 
              "model":"model", 
              "odometer":"odometer", 
              "monthOfRegistration":"month_of_registration", 
              "fuelType":"fuel_type", 
              "brand":"brand", 
              "notRepairedDamage":"unrepaired_damage", 
              "dateCreated":"ad_created", 
              "nrOfPictures":"num_of_pictures", 
              "postalCode":"postal_code", 
              "lastSeen":"last_seen"}

autos.columns = autos.columns.map(edit_names)
autos.head()

,date_crawled,name,seller,offer_type,price,nan,vehicle_type,registration_year,gearbox,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

I have modified the column of the dataframe to the python preferred method, which is snakecase

In [403]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,nan,vehicle_type,registration_year,gearbox,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-19 17:36:18,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [404]:
autos["name"].value_counts()

Ford_Fiesta                                                         78
Volkswagen_Golf_1.4                                                 75
BMW_316i                                                            75
Volkswagen_Polo                                                     72
BMW_318i                                                            72
Opel_Corsa                                                          71
BMW_320i                                                            71
Renault_Twingo                                                      70
Volkswagen_Golf                                                     57
Opel_Corsa_1.2_16V                                                  56
BMW_116i                                                            53
Opel_Corsa_B                                                        52
Peugeot_206                                                         52
Ford_Focus                                                          50
Volkswagen_Polo_1.2                                                 48
Volkswagen_Golf_1.6                                                 47
Opel_Astra                                                          43
Opel_Corsa_1.0_12V                                                  41
Volkswagen_Passat_Variant_1.9_TDI                                   39
BMW_320d_DPF_Touring                                                38
BMW_520i                                                            37
Opel_Astra_1.6                                                      35
Audi_A4_Avant_2.0_TDI_DPF                                           34
Renault_Twingo_1.2                                                  33
Ford_Mondeo                                                         32
Volkswagen_Golf_1.9_TDI                                             32
Fiat_Punto                                                          32
Ford_Ka                                                             30
Ford_Fiesta_1.3                                                     29
Volkswagen_Lupo_1.0                                                 29
                                                                    ..
BMW_X5__M_Paket__40d_Vollaustattung                                  1
Bmw_e46_Coupe_M_paket_LPG_19Zoll_Vollaustattung                      1
BMW_X1_xDrive23d_Aut.                                                1
Smart_2002                                                           1
Volkswagen_Golf_1.6_TDI_DPF_Trendline                                1
Chevrolet_Transport__TÜV_04/_2017_voll_Fahrbereit                    1
Ford_Transit_Connect_1.8_Diesel                                      1
Volkswagen_Sharan_1.9_TDI_7_Sitze_Klimaautomatik_Navi_AHK            1
Golf_3_perfekt_zum_Ausschlachten!_150__!                            1
Hole_kostenlos_Ihren_Gebrauchten                                     1
Fiat_Punto_188_Automatik_TippTronic                                  1
Honda_Jazz_1.2_i_VTEC_50_Jahre_Edition                               1
Daewoo_Matiz_0.8_TÜV_Neu_bis_03/2018__Gruene_Plakette_4              1
Verkaufe_Hyundai_Atos                                                1
Astra_g_1.6_tuev_Bis_9.16                                            1
Golf_III_Modell_Champions_League_3_tuerig_rot                        1
Skoda_Fabia_Kombi__guter_Zustand                                     1
Opel_Corsa_njoy_60_ps_1Hand                                          1
Polo_6n_75_ps                                                        1
Mercedes_Benz_316_CDI_Sprinter__Hoch_lang                            1
Lada_Niva_1.7i_4x4                                                   1
Kleines_Raumwunder_m_elektr_Schiebetueren_Peugeot_1007_Hdi_Filou     1
Renault_Laguna_Grandtour_1.9_dCi                                     1
BMW_320i_Cabrio_+NaviProf++Key_Go++Leder++StartStop+                 1
Trabant_601_gruen_guter_gebrauchter_Zustand_BRD_KFZ_Brief            1
Mercedes_Benz_Avantgarde_4_matic_7g_tronic_tausch_/inzahl            1
BMW_530xd_Aut._Top_zustand!__NOTVERKAUF!!!                           1
Mercedes_Benz_208_Spriner                                            1
!!!!VW_Polo_mit_neuem_TÜV_!!!                                        1
Biete_Fiat_Panda_Allrad___Multijet_Diesel_1_3_/_4_x_4                1
Name: name, Length: 38754, dtype: int64

The NaN columns are immediate candidates to be dropped from the dataframe, because it isn't clear what that data represents. Also, there are the two columns "price" and "odometer" that contains numerical data as string dtypes.

In [405]:
autos["price"] = (autos["price"]
                  .str.replace("$","")
                  .str.replace(",","")
                  .astype(int))
autos["odometer"] = (autos["odometer"]
                     .str.replace(",","")
                     .str.replace("km","")
                     .astype(int))
autos.rename({"odometer":"odometer_km"}, axis=1, inplace=True)
autos.head()

,date_crawled,name,seller,offer_type,price,nan,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [406]:
print(autos["price"].unique().shape)
print(autos["odometer_km"].unique().shape)
print("\n")
print(autos["price"].describe())
print(autos["odometer_km"].describe())
print("\n")
print(autos["price"].value_counts().sort_index(ascending=False).head())
print(autos["price"].value_counts().sort_index(ascending=True).head())
print("\n")
print(autos["odometer_km"].value_counts())

(2357,)
(13,)


count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64


99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
Name: price, dtype: int64
0    1421
1     156
2       3
3       1
5       2
Name: price, dtype: int64


150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer_km, dtype: int64

Exploring the car prices to see if there are any values that look suspicious.

In [407]:
print(autos["price"].value_counts().sort_index(ascending=True).head(20))
print("\n")
print(autos["price"].value_counts().sort_index(ascending=False).head(20))

0     1421
1      156
2        3
3        1
5        2
8        1
9        1
10       7
11       2
12       3
13       2
14       1
15       2
17       3
18       1
20       4
25       5
29       1
30       7
35       1
Name: price, dtype: int64


99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
259000      1
250000      1
220000      1
198000      1
197000      1
Name: price, dtype: int64

In [408]:
autos = autos.loc[autos["price"].between(1,350000)]
autos["price"].describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

In [409]:
autos = autos.drop("seller",axis=1).drop("offer_type", axis=1).drop("num_of_pictures", axis=1)
autos.head()

,date_crawled,name,price,nan,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50

In [410]:
autos[["date_crawled", "ad_created", "last_seen"]][:5]
date_crawled = autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index()
ad_created = autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False).sort_index()
last_seen = autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

print(date_crawled[:5])
print(ad_created[:5])
print(last_seen[:5])

2016-03-05    0.025327
2016-03-06    0.014043
2016-03-07    0.036014
2016-03-08    0.033296
2016-03-09    0.033090
Name: date_crawled, dtype: float64
2015-06-11    0.000021
2015-08-10    0.000021
2015-09-09    0.000021
2015-11-10    0.000021
2015-12-05    0.000021
Name: ad_created, dtype: float64
2016-03-05    0.001071
2016-03-06    0.004324
2016-03-07    0.005395
2016-03-08    0.007413
2016-03-09    0.009595
Name: last_seen, dtype: float64

In [411]:
autos["registration_year"].describe()

count    48565.000000
mean      2004.755421
std         88.643887
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [412]:
(~autos["registration_year"].between(1900,2016)).sum()/autos.shape[0]
#1-0.961206630289303 = 0.038793369710697 (less than 4% of data removed)

0.038793369710697

In [413]:
autos["registration_year"].value_counts().head(20).sort_index(ascending=False)

2017    1392
2016    1220
2012    1310
2011    1623
2010    1589
2009    2085
2008    2215
2007    2277
2006    2670
2005    2936
2004    2703
2003    2699
2002    2486
2001    2636
2000    3156
1999    2897
1998    2363
1997    1951
1996    1373
1995    1227
Name: registration_year, dtype: int64

In [414]:
autos = autos[autos["registration_year"].between(1900,2016)]
autos["registration_year"].value_counts(normalize=True)

#autos.head(15)

2000    0.067608
2005    0.062895
1999    0.062060
2004    0.057904
2003    0.057818
2006    0.057197
2001    0.056468
2002    0.053255
1998    0.050620
2007    0.048778
2008    0.047450
2009    0.044665
1997    0.041794
2011    0.034768
2010    0.034040
1996    0.029412
2012    0.028063
1995    0.026285
2016    0.026135
2013    0.017202
2014    0.014203
1994    0.013474
1993    0.009104
2015    0.008397
1992    0.007926
1990    0.007433
1991    0.007262
1989    0.003727
1988    0.002892
1985    0.002035
          ...
1966    0.000471
1976    0.000450
1969    0.000407
1975    0.000386
1965    0.000364
1964    0.000257
1963    0.000171
1959    0.000129
1961    0.000129
1910    0.000107
1956    0.000086
1958    0.000086
1937    0.000086
1962    0.000086
1950    0.000064
1954    0.000043
1941    0.000043
1951    0.000043
1934    0.000043
1957    0.000043
1955    0.000043
1953    0.000021
1943    0.000021
1929    0.000021
1939    0.000021
1938    0.000021
1948    0.000021
1927    0.000021
1931    0.000021
1952    0.000021
Name: registration_year, Length: 78, dtype: float64

In [415]:
brand_counts = autos["brand"].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > .05].index

common_brands

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [416]:
av_brand_prices = {}
for brand in common_brands:
    brand_name = autos.loc[autos["brand"] == brand]
    brand_ave_price = brand_name["price"].mean()
    av_brand_prices[brand] = int(brand_ave_price)

av_brand_prices

{'volkswagen': 5402,
 'bmw': 8332,
 'opel': 2975,
 'mercedes_benz': 8628,
 'audi': 9336,
 'ford': 3749}

In [417]:
average_mileage = {}
for brand in common_brands:
    brands = autos.loc[autos["brand"] == brand]
    brand_ave_mileage = brands["odometer_km"].mean()
    average_mileage[brand] = int(brand_ave_mileage)
    
average_mileage

{'volkswagen': 128707,
 'bmw': 132572,
 'opel': 129310,
 'mercedes_benz': 130788,
 'audi': 129157,
 'ford': 124266}

In [418]:
av_mileage = pd.Series(average_mileage).sort_values(ascending=False)
av_prices = pd.Series(av_brand_prices).sort_values(ascending=False)
av_prices

audi             9336
mercedes_benz    8628
bmw              8332
volkswagen       5402
ford             3749
opel             2975
dtype: int64

In [419]:
top_brands = pd.DataFrame(av_mileage, columns = ["average_mileage"])
top_brands

               average_mileage
bmw                     132572
mercedes_benz           130788
opel                    129310
audi                    129157
volkswagen              128707
ford                    124266

In [420]:
top_brands["average_prices"] = av_prices
top_brands

               average_mileage  average_prices
bmw                     132572            8332
mercedes_benz           130788            8628
opel                    129310            2975
audi                    129157            9336
volkswagen              128707            5402
ford                    124266            3749